# ASP.NET-CORE-MICROSERVICE-E-TRADE-PROJECT

./: .gitignore  IdentityServerCmd.txt  LoginIndex.txt  MultiShop.sln  OcelotCodeExample.txt  PortNumbers.txt  PortainerCmd.txt  README.md  SimpleCode.txt
ApiGateway/MultiShop.OcelotGateway/: Program.cs  ocelot.json
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  tempkey.jwk
MultiShop.Comment/: MultiShop.Comment.http
MultiShop.Comment/Properties/: launchSettings.json
MultiShop.Dtos/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Services/Cargo/MultiShop.Cargo.Business/: MultiShop.Cargo.Business.csproj
Services/Cargo/MultiShop.Cargo.Business/Abstract/: ICargoCustomerService.cs  IGenericService.cs
Services/Cargo/MultiShop.Cargo.Business/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MultiShop.Cargo.Business/Extensions/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Services/Cargo/MultiShop.Cargo.Business/ValidationRules/Fluent/: CargoCompanyValidator.cs
Services/Cargo/MultiShop.Cargo.DataAccess/: MultiShop.Cargo.DataAccess.csproj
Services/Cargo/MultiShop.Cargo.DataAccess/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperaitonDal.cs
Services/Cargo/MultiShop.Cargo.DataAccess/Concrete/Context/: CargoContext.cs
Services/Cargo/MultiShop.Cargo.DataAccess/Concrete/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
Services/Cargo/MultiShop.Cargo.DataAccess/Migrations/: 20240819111937_mig1.Designer.cs  20240819111937_mig1.cs  20240831184707_mig1.Designer.cs  20240921101543_mig2.Designer.cs  20241005120532_mig_05102024_1505.Designer.cs  20241005120532_mig_05102024_1505.cs  20241005120732_mig_05102024_1507.Designer.cs  20241005120732_mig_05102024_1507.cs  CargoContextModelSnapshot.cs
(+688 files in other folders)
